{
  "name": "Caplin 3D Teknoloji",
  "short_name": "Caplin 3D",
  "description": "3D baskı, prototip üretimi, maket imalatı ve 3D yazıcı eğitimi hizmetleri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E10600",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

